#Header {
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: var(--unity-colors-popup-background);
}

#Header .unity-label {
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-left;
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    margin-left: 6px;
    font-size: 12px;
}

#Header .unity-button{
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: 16px;
    height: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#PaneOptions {
    background-image: var(--unity-icons-pane_options);
}

#PaneOptions:hover {
    background-color: var(--unity-colors-button-background-hover);
}


#PaneClose {

}

#PaneClose:hover {
    background-color: var(--unity-colors-button-background-hover)
}
 